<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:text="@string/titre1"
    android:textSize="32sp"
    android:textColor="@color/bleu"
    android:gravity="center"
    android:textStyle="bold|italic"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:text="nom"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="saisir nom"
            android:id="@+id/et_nom_main"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:hint="saisir password"
            android:inputType="textPassword"
            android:id="@+id/et_password_main"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_val_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9C27B0"
            android:text="Valider">

        </Button>

        <Button
            android:id="@+id/btn_quit_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9C27B0"
            android:text="Quitter">

        </Button>
    </LinearLayout>

</LinearLayout>